# DataBase Config
DB_URL_LOCAL = 

# Server Port
PORT =

# Hashing Salts 
SALT_ROUNDS = 

# Nodmailer Credentials
USER_EMAIL = 
USER_PASSWORD = 

# Encryption Config
ENCRYPTION_SECRET_KEY = 
IV_LENGTH = 

# Access Token Config
JWT_ACCESS_SECRET = 
JWT_ACCESS_EXPIRES_IN = 

# Refresh Token Config
JWT_REFRESH_SECRET = 
JWT_REFRESH_EXPIRES_IN = 

# White Listed Origins For Cors
WHITE_LISTED_ORIGINS = 

# Google Client Id 
WEB_CLIENT_ID = 

# Cloudinary
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
